# unityWebSite

project/: 操作步骤.txt  设计文档流程.docx
project/bishe-master/: .gitignore  generatorConfig.xml  pom.xml
project/bishe-master/src/main/java/: MyGenerator.java
project/bishe-master/src/main/java/unity/: Application.java
project/bishe-master/src/main/java/unity/common/: Result.java
project/bishe-master/src/main/java/unity/config/: MySpringMVCConfig.java  MylocaleResolver.java  PageHelperConfig.java  ShiroConfiguration.java  WorkIndex.java
project/bishe-master/src/main/java/unity/controller/: AdminController.java  AssessController.java  IndexController.java  LangController.java  RootController.java  UnityExceptionHandler.java  UserController.java  WorkController.java
project/bishe-master/src/main/java/unity/dao/: AssessMapper.java  AssessMapper.xml  CasesMapper.java  CasesMapper.xml  ComplainMapper.java  ComplainMapper.xml  NewsMapper.java  NewsMapper.xml  UserMapper.java  UserMapper.xml  WorkMapper.java  WorkMapper.xml
project/bishe-master/src/main/java/unity/interceptor/: MyInterceptor.java
project/bishe-master/src/main/java/unity/pojo/: Assess.java  Cases.java  Complain.java  News.java  User.java  Work.java
project/bishe-master/src/main/java/unity/realm/: MyRealm.java  SystemLogout.java
project/bishe-master/src/main/java/unity/service/: AssessServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  WorkvoServiceImpl.java
project/bishe-master/src/main/java/unity/vo/: Workvo.java
project/bishe-master/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
project/bishe-master/src/main/resources/static/css/: addimage.css  error.css  head.css  index.css  login.css  register.css  workdetail.css  worksresult.css
project/bishe-master/src/main/resources/static/js/: complain.js  search.js
project/bishe-master/src/main/resources/templates/: error.html  footer.html  head.html  index.html  login.html  register.html  registersuccess.html  workdetail.html  worksresult.html
project/bishe-master/src/main/resources/templates/admin/: addimage.html  adminindex.html  creatework.html  userinfo.html  userworks.html  workupload.html
project/bishe-master/src/main/resources/templates/root/: allusers.html  cases.html  createcase.html  createnews.html  news.html  rootindex.html  someonework.html
project/bishe-master/src/test/java/qiutest/: LuceneTest.java  Mytest.java
