Manifest-Version: 1.0
Class-Path: pagehelper-4.1.6.jar lucene-analyzers-common-5.3.1.jar mys
 ql-connector-java-5.1.46.jar mybatis-spring-1.3.1.jar jackson-module-
 parameter-names-2.9.5.jar tomcat-embed-el-8.5.29.jar spring-boot-star
 ter-jdbc-2.0.1.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.j
 ar spring-boot-devtools-2.0.1.RELEASE.jar lucene-analyzers-smartcn-5.
 3.1.jar slf4j-api-1.7.25.jar lucene-memory-5.3.1.jar spring-boot-star
 ter-thymeleaf-2.0.1.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3
 .1.jar commons-logging-1.2.jar validation-api-2.0.1.Final.jar thymele
 af-extras-java8time-3.0.1.RELEASE.jar lucene-join-5.3.1.jar lucene-qu
 eries-5.3.1.jar shiro-spring-1.2.5.jar jackson-annotations-2.9.0.jar 
 commons-beanutils-1.8.3.jar jboss-logging-3.3.2.Final.jar spring-cont
 ext-5.0.5.RELEASE.jar spring-expression-5.0.5.RELEASE.jar commons-col
 lections-3.2.2.jar classmate-1.3.4.jar lucene-sandbox-5.3.1.jar lucen
 e-queryparser-5.3.1.jar jackson-core-2.9.5.jar spring-tx-5.0.5.RELEAS
 E.jar mybatis-spring-boot-starter-1.3.1.jar snakeyaml-1.19.jar logbac
 k-core-1.2.3.jar commons-lang-2.6.jar mybatis-generator-core-1.3.3.ja
 r spring-aop-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar mybatis-3
 .4.5.jar log4j-api-2.10.0.jar spring-boot-starter-web-2.0.1.RELEASE.j
 ar javax.annotation-api-1.3.2.jar spring-boot-2.0.1.RELEASE.jar lucen
 e-core-5.3.1.jar attoparser-2.0.4.RELEASE.jar spring-boot-starter-jso
 n-2.0.1.RELEASE.jar tomcat-embed-websocket-8.5.29.jar jackson-datatyp
 e-jdk8-2.9.5.jar spring-webmvc-5.0.5.RELEASE.jar spring-web-5.0.5.REL
 EASE.jar lucene-highlighter-5.3.1.jar jsqlparser-0.9.5.jar jackson-da
 tatype-jsr310-2.9.5.jar spring-beans-5.0.5.RELEASE.jar jul-to-slf4j-1
 .7.25.jar jackson-databind-2.9.5.jar commons-codec-1.10.jar spring-bo
 ot-starter-2.0.1.RELEASE.jar spring-boot-starter-logging-2.0.1.RELEAS
 E.jar shiro-core-1.2.5.jar tomcat-embed-core-8.5.29.jar spring-boot-a
 utoconfigure-2.0.1.RELEASE.jar logback-classic-1.2.3.jar HikariCP-2.7
 .8.jar log4j-to-slf4j-2.10.0.jar spring-jdbc-5.0.5.RELEASE.jar shiro-
 web-1.2.5.jar thymeleaf-spring5-3.0.9.RELEASE.jar hibernate-validator
 -6.0.9.Final.jar spring-core-5.0.5.RELEASE.jar thymeleaf-3.0.9.RELEAS
 E.jar fastjson-1.2.7.jar unbescape-1.1.5.RELEASE.jar ezmorph-1.0.6.ja
 r
Main-Class: unity.Application

