####################SpringBoot配置开始###########################################################

#訪問本地资源的设置，如图片，js,css等
#添加本地资源，第二行必须以/结尾 “/**”表示所有的访问都经过静态资源路径
#使用了拦截器后，下面配置失效，需要到WebMvcConfigurationSupport接口出重新配置
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${image.address}


#jsp的视图重定向（建议不使用jsp）
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#thymeleaf start
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#端口号
server.port=8088
server.tomcat.max-http-header-size=8192
#上下文路径
#server.context-path=/test


#多配置文件选择
#spring.profiles.active=pro  pro就是application-pro.properties文件

#数据库相关
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unity?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#自动更新表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


#上传文件大小设置
spring.servlet.multipart.max-file-size=5102MB
spring.servlet.multipart.max-request-size=5102MB

#国际化文件名及所在位置（i18n是resources下文件夹）,默认值为messages
#spring.messages.basename=i18n.filename

#网页小图标
spring.mvc.favicon.enabled=true


#日志
#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n
# 指定log输出文件
logging.file=my.log
#指定log输出文件路径，和logging.file不能一起用
#logging.path=xx
#设置指定logger的输出等级
logging.level.unity.controller.UnityExceptionHandler=info
#设置日志的配置文件
#logging.config=classpath:logback-test.xml
#设置日志的最大保存时间（单位：天）
logging.file.max-history=30
##################################SpringBoot配置结束########################################



#####################################项目自定义配置#########################################
# 逆向工程（下面这些是自定义的项目，通过@Value注解或者类似方法通过名称提取
#generator.targetProject=src/main/java
#generator.mappers=blog.common.base.IBaseMapper
#generator.javaModel-targetPackage=pojo
#generator.sqlMap-targetPackage=dao
#generator.javaClient-targetPackage=dao


#查询设置
#每页显示结果数量
myindex.artitleSum=9
#分页按钮的数目
pagebuttonsum=5

#Luence索引存放地址
lucene.adress=C:/Java Project/Mylucene
#lucene.adress=/home/qiu/Myblog

#实验图片保存地址
image.address=C:/Java Project/unity_image/
#实验保存地址
work.address=C:/Java Project/unity_image/

#使用案例图片保存地址
index.image=C:/Java Project/unity_image/
######################################项目自定义配置结束################################


